# SightGuideAndroidApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sightguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sightguide/: AudioUpload.java  CrosswalkActivity.java  CrosswalkDetection.java  FileUpload.java  MainActivity.java  ModeSelection.java  ObjectDetection.java  OpenAIClient.java  OverlayView.java  PI_ImageUpload.java  SecondActivity.java  Server.java  SpeechIntoText.java  TTSActivity.java  TextSpeechTranslation.java
app/src/main/res/layout/: activity_audio_upload.xml  activity_crosswalk.xml  activity_main.xml  activity_pi_image_upload.xml  activity_second.xml  activity_speech_into_text.xml  activity_text_to_speech.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sightguide/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
