[versions]
agp = "8.8.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.2.0"
visionCommon = "17.3.0"
objectDetectionCommon = "18.0.0"
objectDetection = "17.0.2"
androidx_camera = "1.3.0"
lifecycle_runtime_ktx = "2.6.2"
firebaseCrashlyticsBuildtools = "3.0.3"
guava = "32.1.2-android"
mlkit_object_detection = "17.0.1"
firebase_bom = "32.7.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
vision-common = { group = "com.google.mlkit", name = "vision-common", version = "17.3.0" }
objectdetectioncommon = { group = "com.google.mlkit", name = "object-detection-common", version.ref = "objectDetectionCommon" }
objectdetection = { group = "com.google.mlkit", name = "object-detection", version = "17.0.2" }
cameracore = { module = "androidx.camera:camera-core", version.ref = "androidx_camera" }
cameracamera2 = { module = "androidx.camera:camera-camera2", version.ref = "androidx_camera" }
cameralifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidx_camera" }
cameraview = { module = "androidx.camera:camera-view", version.ref = "androidx_camera" }
lifecycleruntimektx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_runtime_ktx" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
firebasebom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase_bom" }
firebaseanalytics = { group = "com.google.firebase", name = "firebase-analytics", version = "21.6.0" }
firebasecrashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version = "18.5.0" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

